<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="captures/"/>
        <include domain="database" path="memoria_database"/>
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="captures/"/>
        <include domain="file" path="processed/"/>
        <include domain="database" path="memoria_database"/>
    </device-transfer>
</data-extraction-rules>
